<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>django-scarface</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> django-scarface</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="welcome-to-django-scarface">Welcome to django-scarface</h1>
<p>Send push notifications to mobile devices using Amazon SNS.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="setup">Setup</h3>
<p>You can install Scarface directly from pypi using pip::</p>
<pre><code>$ pip install django-scarface
</code></pre>
<p>Edit your settings.py file::</p>
<pre><code>INSTALLED_APPS = (
    ...
    "scarface",
)
</code></pre>
<p>Native Django migrations are supported on Django 1.7 and beyond. The app will automatically
fall back to South on older versions, however you will also need the following setting::</p>
<pre><code>SOUTH_MIGRATION_MODULES = {"scarface": "scarface.migrations"}
</code></pre>
<p>Add your AWS credentials andthe required settings for Apple Push Notifications and/or Google Cloud Messaging as documented in the <a href="#settings">Settings Chapter</a>.</p>
<h2 id="settings">Settings</h2>
<p>The following settings are required:</p>
<p>The credentials of your AWS user. We expect the user to have all the priviliges to create Applications, Endpoints and Topics</p>
<pre><code>AWS_ACCESS_KEY = "&lt;YOUR_AWS_ACCESS_KEY&gt;"
AWS_SECRET_ACCESS_KEY = "&lt;YOUR_AWS_SECRET_ACCESS_KEY&gt;"
</code></pre>
<p>The mode for Apple Push Notifications. Either "APNS" for production or "APNS_SANDBOX" for the sandbox environment.</p>
<pre><code>SCARFACE_APNS_MODE = u"APNS_SANDBOX"
</code></pre>
<p>The name of the application that will be created. This name is later postfixed with the platform, for example the Application name will be 'Scarface_Test_gcm' or 'Scarface_Test_apns'</p>
<pre><code>SCARFACE_SNS_APP_PREFIX = u"Scarface_Test"
</code></pre>
<p>Your Google Cloud Messaging Key. It is expected to be a Server-Key</p>
<pre><code>SCARFACE_GCM_API_KEY = "&lt;YOUR-GCM-API-KEY&gt;"
</code></pre>
<p>The APNS certificate and private key as a string. you can create this settings by using the "manage.py extract_keys" command and a P12 file.</p>
<pre><code>SCARFACE_APNS_CERTIFICATE = "&lt;YOUR-APNS-CERTIFICATE-KEY&gt;"
SCARFACE_APNS_PRIVATE_KEY = "&lt;YOUR-APNS-PRIVATE-KEY&gt;"
</code></pre>

            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>